# SeleniumProjectRepo

SeleniumProjectDemo/: .project  crossbrowsertesting.xml  grouping.xml  multibrowsertesting.xml  parallel_method.xml  pom.xml  testng.xml
SeleniumProjectDemo/extent-reports/: extent-report.html
SeleniumProjectDemo/src/main/java/constants/: Constants.java
SeleniumProjectDemo/src/main/java/pages/: HomePage.java  LoginPage.java  ManageNewsPage.java  SubCategoryPage.java
SeleniumProjectDemo/src/main/java/utilities/: ExcelUtility.java  FileUploadUtility.java  PageUtility.java  ScreenshotUtility.java  WaitUtility.java
SeleniumProjectDemo/src/test/java/generateReport/: Listeners.java
SeleniumProjectDemo/src/test/java/retry/: Retry.java
SeleniumProjectDemo/src/test/java/testScripts/: Base.java  HomeTest.java  LoginTest.java  ManageNewsTest.java  SubCategoryTest.java
SeleniumProjectDemo/src/test/resources/: testdata.xlsx
SeleniumProjectDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProjectDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProjectDemo/test-output/MultiBrowsertesting/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml
SeleniumProjectDemo/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
SeleniumProjectDemo/test-output/junitreports/: TEST-testScripts.HomeTest.xml  TEST-testScripts.LoginTest.xml  TEST-testScripts.SubCategoryTest.xml
SeleniumProjectDemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumProjectDemo/test-output/old/MultiBrowsertesting/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumProjectDemo/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
